.three-menus{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  align-self: center;
  justify-content: center;
}
.three-menus div img{
  width: 320px;
}
.preorders, .totalorders, .remainigs{
  height: 300px;
}
.three-menus div{
  position: relative;
}
.menu-capt{
  position: absolute;
  font-size: 32px;
  font-weight: 700;
  margin-left: 130px;
  margin-top: 5px;
}
#remains{
  text-align: right;
  font-size: 29px;
  margin-right: 10px;
}
.count{
  position: absolute;
  font-weight: bolder;
  font-size: 90px;
  margin-left: 200px;
  text-align: right;
  margin-top: 55px;
}
.barang{
  margin-top: -70px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.card-image{
  height: 330px;
  overflow: hidden;
  border-radius: 0px;
  box-shadow: 0 50px 12px -10px rgba(0, 0, 0, 0.05), 0 6px 26px -1px rgba(0, 0, 0, 0.1);

}
.card-image img{
  object-fit: fill;
  object-position: center;
}
.button{
  background: #F9751E;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500!important;
  margin-bottom: 20px;
  border-radius: 15px;
}
#upload:hover{
  color: #fff;
}
#katalog{
  color: #08BEED;
}
.judul-barang{
  width: 100%;
}
.material-icons:hover{
  cursor: pointer
}
.judul-barang a:hover{
  font-weight: 700;
}
.judul-barang a{
  transition: 0.15s ease;
}
