.poster{
  text-align: center;
  margin-top: 80px;
  margin-bottom: 50px;
}
.content{
  margin-top: 0%;
}
.container{
  width: 90%!important;
}

.title{
  text-align: center;
  font-size: 39px;
  font-weight: 900;
  letter-spacing: 1.5px;
}
.image-news{
  text-align: center;
  width: 100%;
  padding-top: 10px;
}
.image-news img{
  max-width: 100%;
  max-height: 400px;
}
.content p{
  padding-top: 0px;
    text-align: justify;
    font-size: 1.2rem!important;
}
ul.breadcrumb {
    padding: 5px 16px;
    list-style: none;
}
ul.breadcrumb2 {
    padding: 10px 16px;
    list-style: none;
    padding-top: 0px;
}
ul.breadcrumb li {
    display: inline;
    font-size: 15px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #ddd;
    text-decoration: none;
    font-weight: 900;

}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;

}
